.project-section {
  padding: 4rem;

  .project-section__container {
    max-width: 1200px;
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-direction: column;

    h1 {
      font-size: 1.8rem;
      color: #08c94c;
    }

    .subtitle {
      font-size: 1rem;
      color: #95a79b;
      max-width: 700px;
      width: 100%;
      margin: 10px 0;
    }

    .project-section__grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      justify-content: center;

      .project-section__grid-item {
        position: relative;
        background: #000;
        padding: 1rem;

        h2 {
          font-size: 1.5rem;
          color: #fff;
        }

        p {
          font-size: 1rem;
          color: #95a79b;
          max-width: 700px;
          width: 100%;
          margin: 10px 0;
        }

        .project-item__tag {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 1rem;
          margin: 1rem 0;
        }
      }
    }
  }
}
