* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
body {

  gap: 50px;
}
h1 {
  text-align: center;
  animation: pulse 2.5s infinite;
  font-size: 3em;
  background: #e28b35;
}
  #section1 {

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .presentation {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 5px;
    }
    .main-left {
      display: flex;
      justify-content: space-around;
      align-items: center;

      margin: 5px;
      img {
        width: 50%;

      }
    }
    .main-right {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    form{
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      background-color: rgb(225, 189, 10);
      border-radius: 10px;
      margin: 20px;
      input{
        width: 350px;;
        padding: 10px;
        border: none;
        border-radius: 5px;
      }
      button{
        width: 100px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: white;
        cursor: pointer;
      }
      
    }
    
    p {
      font-size: 1em;
    }
  }



  /* projects */
  .project-section {
    padding: 4rem;
    font-family: "Poppins", sans-serif;
    background-color: #060e09;

    .project-section__container {
      max-width: 1200px;
      margin: 0 auto;
      width: 80%;
      display: flex;
      flex-direction: column;

      h1 {
        font-size: 1.8rem;
        color: #08c94c;
      }

      .subtitle {
        font-size: 1rem;
        color: #95a79b;
        max-width: 700px;
        width: 100%;
        margin: 10px 0;
      }

      .project-section__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        justify-content: center;

        .project-section__grid-item {
          position: relative;
          background: #000;
          padding: 1rem;

          h2 {
            font-size: 1.5rem;
            color: #fff;
          }

          p {
            font-size: 1rem;
            color: #95a79b;
            max-width: 700px;
            width: 100%;
            margin: 10px 0;
          }

          .project-item__tag {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 1rem;
            margin: 1rem 0;
          }
        }
      }
    }
  }
}


form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: rgb(225, 189, 10);
  border-radius: 10px;
  margin: 20px;
  input,
  textarea {
    padding: 10px;
    border: none;
    border-radius: 10px;
  }
}
img {
  width: 300px;
  justify-content: space-around;
  align-items: center;
}

ul {
  display: flex;
  justify-content: space-around;
  background: #e28b35;
  height: 40px;
  align-items: center;
  gap: 20px;
  li {
    transition: all 1s;
    color: black;
    &:hover {
      color: red;
      text-decoration: underline;
      cursor: pointer;
      scale: 1.2;
    }
  }
}


#skills{
  h1 {
    text-align: center;
    color: #333;
}
.skills {
    max-width: 800px;
    margin: auto;
    background: #e1bd01;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.skill-category {
    margin-bottom: 20px;
}
.skill-category h2 {
    color: #555;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    background: #e7e7e7;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}
progress {
    width: 100%;
    height: 30px;
}
#filter-menu {
  text-align: center;
  margin-bottom: 20px;
}

#filter-menu button {
  background-color: #ae9e88;
  color: white;
  padding: 10px 15px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

#filter-menu button:hover {
  background-color: #61584c;
}
}

